					renderer: function(value, p, record) {
						var da = new Date();
						var d = da.toLocaleDateString();
						var fe =record.data['fecha_dev_prestamo'];


						//confirm(fe.toLocaleDateString());
						if (fe == null) {
							return String.format('<div><b><font color="black">{0}</font></b><br></div>', value);
						}
						else{
							//var f = fe.dateFormat('d/m/Y');
							//var fecha = parseInt(d) - parseInt(f);
							//console.log(fe);
							function ca(f1,f2)
							{
								var tiempo = f1.getTime() - f2.getTime();
								var dias = Math.floor(tiempo / (1000 * 60 * 60 * 24));
								return dias;
							}
							var fecha =ca(da,fe);
							if (fecha < 0 && fecha == -2) {
								return String.format('<div style="background-color:rgb(255,0,0);opacity: 0.6;"><b><font size = "5" color="red">{0}</font></b><br></div>', value);

							}else {
								return String.format('<div style="background-color:rgb(0,255,0);opacity: 0.6;"><b><font size = "5" color="blue">{0}</font></b><br></div>', value);
							}

						}


					}
